PWA ICONS NEEDED
================

To complete PWA setup, place these 4 files in this directory:

1. icon-192.png (192x192px)
2. icon-512.png (512x512px)  
3. icon-maskable-192.png (192x192px with padding)
4. icon-maskable-512.png (512x512px with padding)

HOW TO GENERATE:
================

Option 1 - Online Tool (Easiest):
→ Visit: https://www.pwabuilder.com/imageGenerator
→ Upload: skylite.svg
→ Download and extract icons here

Option 2 - Use the script (if you have ImageMagick):
→ From project root: ./generate-pwa-icons.sh

See PWA_SETUP_GUIDE.md for detailed instructions.

